{
  "name": "eth-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MananSharma12/eth-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/MananSharma12/eth-backend/issues"
  },
  "homepage": "https://github.com/MananSharma12/eth-backend#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
